# TalkingAbout2023

./: .gitignore  build.gradle  settings.gradle  talkingabout2023.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/es/kiketurry/talkingabout2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/kiketurry/talkingabout2023/: MainActivity.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/constants/: GeneralConstants.kt  SharedPreferencesKeys.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/domain/model/: BaseModel.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/domain/model/error/: ErrorModel.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/domain/model/pokemon/: GetListPokemonModel.kt  GetListPokemonResultModel.kt  PokemonInfoModel.kt  PokemonInfoSpritesModel.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/repository/pokemon/: DataProviderPokemon.kt  DataSourceCallbacksPokemon.kt  DataSourcePokemon.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/repository/remote/mapper/: RequestMapper.kt  ResponseMapper.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/repository/remote/mapper/error/: ErrorMapper.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/repository/remote/mapper/pokemon/: GetListPokemonMapper.kt  GetListPokemonResultMapper.kt  PokemonInfoMapper.kt  PokemonInfoSpritesMapper.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/repository/remote/pokemon/: ApiServicesPokemon.kt  RemoteDataSourcePokemon.kt  RetrofitCallbacksPokemon.kt  RetrofitClientPokemon.kt  RetrofitSuspendResponsePokemon.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/repository/remote/responses/error/: ErrorResponse.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/repository/remote/responses/pokemon/: GetListPokemonResponse.kt  GetListPokemonResultResponse.kt  PokemonInfoResponse.kt  PokemonInfoSpritesResponse.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/repository/sharedpreferences/: EncryptedSharedPreferencesManager.kt
app/src/main/java/es/kiketurry/talkingabout2023/data/session/: DataUserSession.kt
app/src/main/java/es/kiketurry/talkingabout2023/extension/: Extensions.kt
app/src/main/java/es/kiketurry/talkingabout2023/flows/: Channel.kt  ChannelFlow.kt  Coroutine.kt  Example.kt  Example01.kt  Example2.kt  SharedFlow.kt  StateFlow.kt
app/src/main/java/es/kiketurry/talkingabout2023/injection/: Injection.kt  InjectionSingleton.kt
app/src/main/java/es/kiketurry/talkingabout2023/ui/base/: BaseActivity.kt  BaseActivityControlShowLoading.kt  BaseFragment.kt  BaseViewModel.kt  SimplyViewModel.kt  TalkingAboutApplication.kt  ViewModelFactory.kt
app/src/main/java/es/kiketurry/talkingabout2023/ui/channel/: ChannelActivity.kt  ChannelViewModel.kt
app/src/main/java/es/kiketurry/talkingabout2023/ui/dialogfragment/loading/: LoadingDialogFragment.kt
app/src/main/java/es/kiketurry/talkingabout2023/ui/dialogfragment/warning/: WarningDialogFragment.kt
app/src/main/java/es/kiketurry/talkingabout2023/ui/livedata/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/es/kiketurry/talkingabout2023/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/kiketurry/talkingabout2023/utils/: ErrorsUtils.kt
app/src/main/res/layout/: activity_channel.xml  activity_live_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/kiketurry/talkingabout2023/: ExampleUnitTest.kt
